<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>React Starter</title>
    <link href="React%20Starter_files/css.css" rel="stylesheet">
  <style>html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
}

h2 {
  margin: 0;
}

.app {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr 2rem;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}

.app nav {
  grid-area: nav;
}

.app nav header {
  box-shadow: 0 0px 1rem 0 rgba(0, 0, 0, 0.1), 0 0px 1rem 0 rgba(0, 0, 0, 0.05);
  background-color: yellow;
  height: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app nav header h1 {
  margin: 0;
  letter-spacing: 0.1rem;
  line-height: 2rem;
  font-weight: 400;
  padding: 0 0.5rem;
}

.app nav header button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: inherit;
}

.app nav header button img {
  height: 1.5rem;
  padding: 0 0.5rem;
}

.app nav form {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.app nav form label {
  text-transform: lowercase;
  letter-spacing: 0.05rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}

.app nav form label input {
  margin: 0 0.5rem;
}
.app nav form input[type="submit"] {
  background-color: yellow;
  width: auto;
  line-height: 0.9rem;
  letter-spacing: 0.1rem;
  margin: 0.5rem;
}

.app main {
  grid-area: main;
}

.app main ul {
  display: flex;
  flex-wrap: wrap;
  /* margin: 0 0.5rem; */
}

.account {
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "pic header"
    "desc desc"
    "stats stats";
  grid-gap: 0.5rem 1rem;

  border: none;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.account picture {
  grid-area: pic;
  display: flex;
  align-items: center;
}

.account picture img {
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.05);
}

.account header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
}

.account header h2 {
  text-align: right;
  letter-spacing: 0.05rem;
  flex-basis: 100%;
  font-weight: 400;
}

.account header ul {
  flex-basis: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.account header ul li {
  padding: 0.5rem;
}

.account header ul li img {
  height: 2rem;
}

.account article {
  grid-area: desc;
}

.account article p {
  margin: 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
}
.account ul.account-stats {
  grid-area: stats;
  display: flex;
}
.account ul details {
  flex-basis: 100%;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.05);
  /* background-color: #aaa; */
  color: black;
  margin-bottom: 0.25rem;
}
.account ul details summary {
  display: flex;
  align-items: center;
  list-style: none;
}

.account ul details summary::-webkit-details-marker {
  display: none;
}

.account ul details summary {
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}

.account ul details summary img {
  padding: 0 0.5rem;
  height: 2rem;
}

.account ul details p {
  padding: 0 0.5rem;
  font-size: 0.7rem;
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.1rem;
}
.account ul details dl {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 0rem 0.5rem;
}
.account ul details dl div {
  text-transform: lowercase;
  width: 7rem;
  background-color: yellow;

  line-height: 0.9rem;
  letter-spacing: 0.1rem;
  margin: 0.25rem 0.5rem;
  border-radius: 2px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.05);
}
.account ul details dl dt {
  font-weight: 400;
  font-size: 1rem;
  padding-bottom: 0.2rem;
}
.account ul details dl dd {
  font-size: 0.8rem;
  text-align: right;
}

footer {
  font-size: 0.8rem;
  padding: 0 0.5rem;
  letter-spacing: 0.1rem;
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0px 1rem 0 rgba(0, 0, 0, 0.1), 0 0px 1rem 0 rgba(0, 0, 0, 0.05);
}

footer a {
  display: flex;
  align-items: center;
}

footer a img {
  height: 1.5rem;
}
</style></head>
  <body>
    <div id="root"><div class="app"><nav><header><h1>zocial</h1><button><img src="React%20Starter_files/add-user.png"></button></header><form><strong style="align-self: center;background-color: yellow;font-size: 0.8rem;">at least one social account is required</strong><label>Name<input required="" size="8" name="name" type="text" value="sdf"></label><label>Telegram channel<input size="8" name="telegramChannel" type="text"></label><label>Twitter handle<input size="8" name="twitterName" type="text"></label><label>YouTube name<input size="8" name="youtubeName" type="text"></label><input type="submit" value="submit"></form></nav><main><ul><li class="account"><picture><img class="account-picture" src="React%20Starter_files/AGF-l79yqCF0XHaCURj0PPJtbvrIKhuPllTmXZ5MDAs88-c-k-c0xfffffff.jpg"></picture><header class="account-links"><h2>Ilya Varlamov</h2><ul><li><a href="https://www.youtube.com/user/ilyavarlamov"><img src="React%20Starter_files/youtube.png"></a></li><li><a href="https://www.twitter.com/varlamov"><img src="React%20Starter_files/twitter.png"></a></li><li><a href="https://www.telegram.me/varlamov"><img src="React%20Starter_files/telegram.png"></a></li></ul></header><article class="account-description"><p>Путешествия, урбанистика, новости, политика, градостроительство и многое другое</p></article><ul class="account-stats"><details><summary><img src="React%20Starter_files/twitter_flat.png">Twitter</summary><dl><div><dt>Followers</dt><dd>314876</dd></div></dl><p>Last month</p><dl><div><dt>Favorites</dt><dd>1578</dd></div><div><dt>Retweets</dt><dd>196</dd></div></dl></details><details><summary><img src="React%20Starter_files/youtube_flat.png">YouTube</summary><dl><div><dt>Subscribers</dt><dd>1240000</dd></div><div><dt>Videos</dt><dd>965</dd></div></dl><p>Per video</p><dl><div><dt>Views</dt><dd>250149</dd></div><div><dt>Likes</dt><dd>19151</dd></div><div><dt>Dislikes</dt> <dd>1172</dd></div><div><dt>Comments</dt> <dd>3512</dd></div></dl></details><details><summary><img src="React%20Starter_files/telegram_flat.png">Telegram channel</summary><p>According to <a href="https://tgstat.com/">tgstat.com</a></p><dl><div><dt>Daily reach</dt><dd>105.5k</dd></div><div><dt>Subscribers</dt> <dd>167815</dd></div><div><dt>Posts / day</dt> <dd>2</dd></div><div><dt>Post reach</dt><dd>82.4k</dd></div></dl></details></ul></li><li class="account"><picture><img class="account-picture" src="React%20Starter_files/AGF-l7-IF_HqBxbBVeoS8FtcCrKFWvI4lxkrpHbSfgs88-c-k-c0xfffffff.jpg"></picture><header class="account-links"><h2>Alexey Navalny</h2><ul><li><a href="https://www.youtube.com/user/NavalnyRu"><img src="React%20Starter_files/youtube.png"></a></li><li><a href="https://www.twitter.com/navalny"><img src="React%20Starter_files/twitter.png"></a></li><li><a href="https://www.telegram.me/navalny"><img src="React%20Starter_files/telegram.png"></a></li></ul></header><article class="account-description"><p></p></article><ul class="account-stats"><details><summary><img src="React%20Starter_files/twitter_flat.png">Twitter</summary><dl><div><dt>Followers</dt><dd>2122099</dd></div></dl><p>Last month</p><dl><div><dt>Favorites</dt><dd>5241</dd></div><div><dt>Retweets</dt><dd>1112</dd></div></dl></details><details><summary><img src="React%20Starter_files/youtube_flat.png">YouTube</summary><dl><div><dt>Subscribers</dt><dd>3170000</dd></div><div><dt>Videos</dt><dd>371</dd></div></dl><p>Per video</p><dl><div><dt>Views</dt><dd>5311262</dd></div><div><dt>Likes</dt><dd>495060</dd></div><div><dt>Dislikes</dt> <dd>7033</dd></div><div><dt>Comments</dt> <dd>88841</dd></div></dl></details><details><summary><img src="React%20Starter_files/telegram_flat.png">Telegram channel</summary><p>According to <a href="https://tgstat.com/">tgstat.com</a></p><dl><div><dt>Daily reach</dt><dd>200.4k</dd></div><div><dt>Subscribers</dt> <dd>131984</dd></div><div><dt>Posts / day</dt> <dd>4</dd></div><div><dt>Post reach</dt><dd>64k</dd></div></dl></details></ul></li></ul></main><footer>alexey gladyshev<a href="http://localhost:3000/github.com/agladyshev"><img src="React%20Starter_files/github.png"></a></footer></div></div>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <script src="React%20Starter_files/bundle.js"></script>
  

</body></html>