html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
}

h2 {
  margin: 0;
}

.app {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2.5rem 1fr 2rem;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}

.app nav {
  grid-area: nav;
  /* background-color: #333; */
  background-color: yellow;
  /* color: #fff; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* font-size: 1.2rem; */
  /* margin: 0.25rem 0; */
  /* border-bottom: 2px solid black; */
  /* height: 0.9rem; */
  box-shadow: 0 0px 1rem 0 rgba(0, 0, 0, 0.1), 0 0px 1rem 0 rgba(0, 0, 0, 0.05);
}

.app nav h1 {
  margin: 0;
  line-height: 2rem;
  font-weight: 400;
  padding: 0 0.5rem;
}

.app nav img {
  height: 1.5rem;
  padding: 0 0.5rem;
}

.app main {
  grid-area: main;
}

.app main ul {
  display: flex;
  flex-wrap: wrap;
  /* margin: 0 0.5rem; */
}

.account {
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "pic header"
    "desc desc"
    "stats stats";
  grid-gap: 0.5rem 1rem;

  border: none;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.account picture {
  grid-area: pic;
  display: flex;
  align-items: center;
}

.account picture img {
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.05);
}

.account header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
}

.account header h2 {
  text-align: right;
  flex-basis: 100%;
  font-weight: 400;
}

.account header ul {
  flex-basis: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.account header ul li {
  padding: 0.5rem;
}

.account header ul li img {
  height: 2rem;
}

.account article {
  grid-area: desc;
}

.account article p {
  margin: 0;
}
.account ul.account-stats {
  grid-area: stats;
  display: flex;
}
.account ul details {
  flex-basis: 100%;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.05);
  /* background-color: #aaa; */
  color: black;
  margin-bottom: 0.25rem;
}
.account ul details summary {
  display: flex;
  align-items: center;
}

.account ul details summary h6 {
  /* padding: 0 0.5rem; */
  margin: 0;
}

.account ul details summary img {
  padding: 0 0.5rem;
  height: 2rem;
}

.account ul details p {
  padding: 0 0.5rem;
  font-size: 0.7rem;
  font-weight: 600;
  margin: 0;
}
.account ul details dl {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 0rem 0.5rem;
}
.account ul details dl div {
  text-transform: lowercase;
  width: 7rem;
  background-color: yellow;

  line-height: 0.9rem;
  letter-spacing: 0.1rem;
  margin: 0.25rem 0.5rem;
  border-radius: 2px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.05);
}
.account ul details dl dt {
  font-weight: 400;
  font-size: 1rem;
  padding-bottom: 0.2rem;
}
.account ul details dl dd {
  font-size: 0.8rem;
  text-align: right;
}

footer {
  font-size: 0.8rem;
  padding: 0 0.5rem;
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0px 1rem 0 rgba(0, 0, 0, 0.1), 0 0px 1rem 0 rgba(0, 0, 0, 0.05);
}

footer a {
  display: flex;
  align-items: center;
}

footer a img {
  height: 1.5rem;
}
